{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 21,
  "lineage": "47592107-a6b8-21c5-2f93-d44c5b788ecb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "argocd",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "argocd",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app.kubernetes.io/name": "argocd",
                  "app.kubernetes.io/part-of": "skynet-platform"
                },
                "name": "argocd",
                "resource_version": "1251130",
                "uid": "9696396e-192a-4b0d-aec0-ad45d6014da0"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.secrets",
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "argocd_cm",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": {},
            "data": {
              "admin.enabled": "true",
              "application.instanceLabelKey": "argocd.argoproj.io/instance",
              "dex.config": "\"connectors\":\n- \"config\":\n    \"clientID\": \"dummy\"\n    \"clientSecret\": \"dummy\"\n    \"loadAllGroups\": false\n    \"orgs\":\n    - \"name\": \"cyberdine-skynet\"\n      \"teams\":\n      - \"admin\"\n      - \"maintainers\"\n      - \"developers\"\n    \"teamNameField\": \"slug\"\n    \"useLoginAsID\": false\n  \"id\": \"github\"\n  \"name\": \"GitHub\"\n  \"type\": \"github\"\n",
              "exec.enabled": "false",
              "oidc.config": "\"clientId\": \"argo-cd\"\n\"clientSecret\": \"$oidc.github.clientSecret\"\n\"issuer\": \"https://argocd.fle.api64.de/api/dex\"\n\"name\": \"GitHub\"\n\"requestedIDTokenClaims\":\n  \"groups\":\n    \"essential\": true\n\"requestedScopes\":\n- \"openid\"\n- \"profile\"\n- \"email\"\n- \"groups\"\n",
              "server.rbac.log.enforce.enable": "true",
              "timeout.hard.reconciliation": "0",
              "timeout.reconciliation": "180s",
              "url": "https://argocd.fle.api64.de"
            },
            "id": "argocd/argocd-cm",
            "immutable": false,
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "argocd-cm",
                "namespace": "argocd",
                "resource_version": "1251136",
                "uid": "33772757-b073-4fcc-a3c2-dfe213523209"
              }
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "dex.config",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_namespace.argocd"
          ]
        }
      ]
    },
    {
      "module": "module.secrets",
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "argocd_rbac_cm",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": {},
            "data": {
              "policy.csv": "g, cyberdine-skynet:admin, role:admin\ng, cyberdine-skynet:maintainers, role:admin\ng, cyberdine-skynet:developers, role:developer\n# Custom role definitions\np, role:developer, applications, get, */*, allow\np, role:developer, applications, sync, */*, allow\np, role:developer, applications, action/*, */*, allow\np, role:developer, repositories, get, *, allow\np, role:developer, logs, get, */*, allow\np, role:developer, exec, create, */*, allow\n\np, role:maintainer, applications, *, */*, allow\np, role:maintainer, repositories, *, *, allow\np, role:maintainer, clusters, get, *, allow\np, role:maintainer, projects, get, *, allow\np, role:maintainer, logs, get, */*, allow\np, role:maintainer, exec, create, */*, allow\n\n# Admin role (has all permissions)\np, role:admin, *, *, *, allow",
              "policy.default": "role:readonly",
              "scopes": "[groups]"
            },
            "id": "argocd/argocd-rbac-cm",
            "immutable": false,
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "argocd-rbac-cm",
                "namespace": "argocd",
                "resource_version": "1251134",
                "uid": "842e3d5a-e103-46fe-80bd-9851cd7b3e2e"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_namespace.argocd"
          ]
        }
      ]
    },
    {
      "module": "module.secrets",
      "mode": "managed",
      "type": "kubernetes_secret",
      "name": "argocd_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "binary_data_wo": null,
            "binary_data_wo_revision": null,
            "data": {
              "admin.password": "$2a$10$rRyBsGSHK6.uc8fntPwVIuLVHgsAhAX7TcdrqW/RADU0uh7CaChLa",
              "admin.passwordMtime": "2025-07-16T00:00:00Z",
              "dex.github.clientSecret": "dummy",
              "oidc.github.clientSecret": "dummy",
              "server.secretkey": "QCZzYnhEbEV0c2ghLWElRjZkJmtyZzJMSDczVzhPI0g="
            },
            "data_wo": null,
            "data_wo_revision": null,
            "id": "argocd/argocd-secret",
            "immutable": false,
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "argocd-secret",
                "namespace": "argocd",
                "resource_version": "1251133",
                "uid": "22dab0ca-59cc-426f-a25b-6e66c1a810bd"
              }
            ],
            "timeouts": null,
            "type": "Opaque",
            "wait_for_service_account_token": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "dex.github.clientSecret",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "oidc.github.clientSecret",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "server.secretkey",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "binary_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "kubernetes_namespace.argocd",
            "module.secrets.random_password.server_secret"
          ]
        }
      ]
    },
    {
      "module": "module.secrets",
      "mode": "managed",
      "type": "kubernetes_secret",
      "name": "github_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "binary_data_wo": null,
            "binary_data_wo_revision": null,
            "data": {
              "password": "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",
              "type": "git",
              "url": "https://github.com/cyberdine-skynet/skynet-platform",
              "username": "not-used"
            },
            "data_wo": null,
            "data_wo_revision": null,
            "id": "argocd/github-repo-secret",
            "immutable": false,
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "argocd.argoproj.io/secret-type": "repository"
                },
                "name": "github-repo-secret",
                "namespace": "argocd",
                "resource_version": "1251226",
                "uid": "9c2ba785-a8c5-4035-81cc-f85443e68d93"
              }
            ],
            "timeouts": null,
            "type": "Opaque",
            "wait_for_service_account_token": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "password",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "binary_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "kubernetes_namespace.argocd"
          ]
        }
      ]
    },
    {
      "module": "module.secrets",
      "mode": "managed",
      "type": "random_password",
      "name": "server_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$f9gR/fznhVSto.HQGjmFkuGwvoyt83yjjVEPthe1Qdh5I6d8NUwQW",
            "id": "none",
            "keepers": null,
            "length": 32,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "@\u0026sbxDlEtsh!-a%F6d\u0026krg2LH73W8O#H",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ]
          ],
          "dependencies": [
            "kubernetes_namespace.argocd"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
