{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 45,
  "lineage": "47592107-a6b8-21c5-2f93-d44c5b788ecb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "argocd",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "argocd",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app.kubernetes.io/name": "argocd",
                  "app.kubernetes.io/part-of": "skynet-platform"
                },
                "name": "argocd",
                "resource_version": "1253230",
                "uid": "73ef2174-9688-4b2e-988c-39d32f50c335"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.secrets",
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "argocd_cm",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              "admin.enabled": "true",
              "application.instanceLabelKey": "argocd.argoproj.io/instance",
              "dex.config": "\"connectors\":\n- \"config\":\n    \"clientID\": \"dummy\"\n    \"clientSecret\": \"dummy\"\n    \"loadAllGroups\": false\n    \"orgs\":\n    - \"name\": \"cyberdine-skynet\"\n      \"teams\":\n      - \"admin\"\n      - \"maintainers\"\n      - \"developers\"\n    \"teamNameField\": \"slug\"\n    \"useLoginAsID\": false\n  \"id\": \"github\"\n  \"name\": \"GitHub\"\n  \"type\": \"github\"\n",
              "exec.enabled": "false",
              "oidc.config": "\"clientId\": \"argo-cd\"\n\"clientSecret\": \"$oidc.github.clientSecret\"\n\"issuer\": \"https://argocd.fle.api64.de/api/dex\"\n\"name\": \"GitHub\"\n\"requestedIDTokenClaims\":\n  \"groups\":\n    \"essential\": true\n\"requestedScopes\":\n- \"openid\"\n- \"profile\"\n- \"email\"\n- \"groups\"\n",
              "server.rbac.log.enforce.enable": "true",
              "timeout.hard.reconciliation": "0",
              "timeout.reconciliation": "180s",
              "url": "https://argocd.fle.api64.de"
            },
            "id": "argocd/argocd-cm",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "argocd-cm",
                "namespace": "argocd",
                "resource_version": "1253233",
                "uid": "65d7d3a6-20e7-4ebe-bc2f-66e84e9dcef3"
              }
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "dex.config",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_namespace.argocd"
          ]
        }
      ]
    },
    {
      "module": "module.secrets",
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "argocd_rbac_cm",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              "policy.csv": "g, cyberdine-skynet:admin, role:admin\ng, cyberdine-skynet:maintainers, role:admin\ng, cyberdine-skynet:developers, role:developer\n# Custom role definitions\np, role:developer, applications, get, */*, allow\np, role:developer, applications, sync, */*, allow\np, role:developer, applications, action/*, */*, allow\np, role:developer, repositories, get, *, allow\np, role:developer, logs, get, */*, allow\np, role:developer, exec, create, */*, allow\n\np, role:maintainer, applications, *, */*, allow\np, role:maintainer, repositories, *, *, allow\np, role:maintainer, clusters, get, *, allow\np, role:maintainer, projects, get, *, allow\np, role:maintainer, logs, get, */*, allow\np, role:maintainer, exec, create, */*, allow\n\n# Admin role (has all permissions)\np, role:admin, *, *, *, allow",
              "policy.default": "role:readonly",
              "scopes": "[groups]"
            },
            "id": "argocd/argocd-rbac-cm",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "argocd-rbac-cm",
                "namespace": "argocd",
                "resource_version": "1253234",
                "uid": "98573ea4-0a6b-405d-97ef-f1bd30c9fc01"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_namespace.argocd"
          ]
        }
      ]
    },
    {
      "module": "module.secrets",
      "mode": "managed",
      "type": "kubernetes_secret",
      "name": "argocd_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "binary_data_wo": null,
            "binary_data_wo_revision": null,
            "data": {
              "admin.password": "$2a$10$rRyBsGSHK6.uc8fntPwVIuLVHgsAhAX7TcdrqW/RADU0uh7CaChLa",
              "admin.passwordMtime": "2025-07-16T00:00:00Z",
              "dex.github.clientSecret": "dummy",
              "oidc.github.clientSecret": "dummy",
              "server.secretkey": "OEV0ZylSbCMwTFArYjVlY0YmQFNIOHNpUTRvIUMoeUk="
            },
            "data_wo": null,
            "data_wo_revision": null,
            "id": "argocd/argocd-secret",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "argocd-secret",
                "namespace": "argocd",
                "resource_version": "1253236",
                "uid": "2ba4e165-0b99-44ab-8a29-f2e668a83e03"
              }
            ],
            "timeouts": null,
            "type": "Opaque",
            "wait_for_service_account_token": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "binary_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "dex.github.clientSecret",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "oidc.github.clientSecret",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "server.secretkey",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "kubernetes_namespace.argocd",
            "module.secrets.random_password.server_secret"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
